data/southlands_players_guide/spells.json (before)
[
    {
        "name": "Bat From The Sky",
        "level": "2nd-level",
        "level_int": "2",
        "school": "Evocation",
        "class": "Druid, Paladin, Ranger",
        "casting_time": "1 action, or 1 reaction when a flying creature moves adjacent to you",
        "range": "Touch",
        "components": "V, S",
        "duration": "Instantaneous",
        "desc": "You target a flying creature you can reach when you cast this spell. The creature must succeed on a Strength saving throw or be knocked prone and become stunned until the end of its next turn. If you use an action to cast this spell, you can use a bonus action to make a melee weapon attack against the target regardless of the result of its saving throw. If you cast this spell using your reaction, the creature has disadvantage on its saving throw.",
        "higher_level": "When you cast this spell using a spell slot of 4th level or higher, you can target an additional creature for each 2 slot levels above 2nd.",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no"
    },
    {
        "name": "Body Twist",
        "level": "1st-level",
        "level_int": "1",
        "school": "Transmutation",
        "class": "Druid, Ranger",
        "casting_time": "1 reaction, which you take when you are grappled or restrained by a creature or physical object",
        "range": "Self",
        "components": "S",
        "duration": "Instantaneous",
        "desc": "When you cast this spell, your body contorts to allow you to maneuver out of a creature's grasp or bonds placed upon you. You can attempt to escape from a grapple or being restrained, you can use your spell attack roll in place of your ability check to escape, and you have advantage on the escape check.",
        "higher_level": "When you cast this spell using a spell slot of 2nd level or higher, you can instead target a creature within 30 feet of you, which can use its reaction to attempt to escape.",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no"
    },
    {
        "name": "Broken Wing",
        "level": "1st-level",
        "level_int": "1",
        "school": "evocation",
        "class": "Ranger, Sorcerer, Warlock, Wizard",
        "casting_time": "1 action",
        "range": "60 feet",
        "components": "V, S, M",
        "materials": "a shed cat's claw",
        "duration": "Instantaneous",
        "desc": "You take an imaginary swipe at a target within range as you cast this spell. The target must make a Constitution saving throw. On a failed save, it takes 2d6 slashing damage and reduces either its flying or walking speed (your choice) by 10 feet. On a success, it takes half damage and its speed is not reduced. If the target regains 5 hit points, the reduction to its speed ends.",
        "higher_level": "If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st, and you reduce the target's speed by an additional 5 feet for each slot level above 1st (to a maximum of 30 feet).",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no"
    },
    {
        "name": "Pounce Strike",
        "level": "1st-level",
        "level_int": "1",
        "school": "Transmutation",
        "class": "Ranger",
        "casting_time": "1 action",
        "range": "Self",
        "components": "V",
        "duration": "1 round",
        "desc": "As part of the action to cast this spell, you can leap up to 15 feet in any direction, which does not provoke opportunity attacks, and make a melee spell attack. If this attack hits, the target suffers 2d8 force damage, and if the target is Large or smaller, it falls prone.",
        "higher_level": " When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 per slot level above 1st.",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no"
    },
    {
        "name": "Warning Whiskers",
        "level": "2nd-level",
        "level_int": "2",
        "school": "abjuration",
        "class": "Druid, Ranger, Warlock",
        "casting_time": "1 action",
        "range": "Touch",
        "components": "V, S, M",
        "materials": "a cat's whisker",
        "duration": "Up to 1 hour",
        "desc": "Thin, invisible fibers stretch from your cheeks (or your shoulders, sides, or thighs, as you prefer). These long whiskers reach up to 10 feet. For the spell's duration, you gain a +5 bonus to your passive Wisdom (Perception) score. Additionally, you know the location of invisible creatures within range of the whiskers. This negates advantage they have on their attack rolls against you, but your attack rolls still have disadvantage. You can target invisible creatures within 10 feet with spells that require you to be able to see the target.",
        "source": "KP:SPG",
        "concentration": "yes",
        "ritual": "no"
    }
]

data/southlands_players_guide/spells.json (after)
[
    {
        "name": "Bat From The Sky",
        "level": "2nd-level",
        "level_int": "2",
        "school": "Evocation",
        "class": "Druid, Paladin, Ranger",
        "casting_time": "1 action, or 1 reaction when a flying creature moves adjacent to you",
        "range": "Touch",
        "components": "V, S",
        "duration": "Instantaneous",
        "desc": "You target a flying creature you can reach when you cast this spell. The creature must succeed on a Strength saving throw or be knocked prone and become stunned until the end of its next turn. If you use an action to cast this spell, you can use a bonus action to make a melee weapon attack against the target regardless of the result of its saving throw. If you cast this spell using your reaction, the creature has disadvantage on its saving throw.",
        "higher_level": "When you cast this spell using a spell slot of 4th level or higher, you can target an additional creature for each 2 slot levels above 2nd.",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no",
        "page": "spg 73",
        "saving_throw_ability": [
            "strength"
        ]
    },
    {
        "name": "Body Twist",
        "level": "1st-level",
        "level_int": "1",
        "school": "Transmutation",
        "class": "Druid, Ranger",
        "casting_time": "1 reaction, which you take when you are grappled or restrained by a creature or physical object",
        "range": "Self",
        "components": "S",
        "duration": "Instantaneous",
        "desc": "When you cast this spell, your body contorts to allow you to maneuver out of a creature's grasp or bonds placed upon you. You can attempt to escape from a grapple or being restrained, you can use your spell attack roll in place of your ability check to escape, and you have advantage on the escape check.",
        "higher_level": "When you cast this spell using a spell slot of 2nd level or higher, you can instead target a creature within 30 feet of you, which can use its reaction to attempt to escape.",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no",
        "page": "spg 73"
    },
    {
        "name": "Broken Wing",
        "level": "1st-level",
        "level_int": "1",
        "school": "evocation",
        "class": "Ranger, Sorcerer, Warlock, Wizard",
        "casting_time": "1 action",
        "range": "60 feet",
        "components": "V, S, M",
        "materials": "a shed cat's claw",
        "duration": "Instantaneous",
        "desc": "You take an imaginary swipe at a target within range as you cast this spell. The target must make a Constitution saving throw. On a failed save, it takes 2d6 slashing damage and reduces either its flying or walking speed (your choice) by 10 feet. On a success, it takes half damage and its speed is not reduced. If the target regains 5 hit points, the reduction to its speed ends.",
        "higher_level": "If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st, and you reduce the target's speed by an additional 5 feet for each slot level above 1st (to a maximum of 30 feet).",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no",
        "page": "spg 74",
        "saving_throw_ability": [
            "constitution"
        ]
    },
    {
        "name": "Pounce Strike",
        "level": "1st-level",
        "level_int": "1",
        "school": "Transmutation",
        "class": "Ranger",
        "casting_time": "1 action",
        "range": "Self",
        "components": "V",
        "duration": "1 round",
        "desc": "As part of the action to cast this spell, you can leap up to 15 feet in any direction, which does not provoke opportunity attacks, and make a melee spell attack. If this attack hits, the target suffers 2d8 force damage, and if the target is Large or smaller, it falls prone.",
        "higher_level": " When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 per slot level above 1st.",
        "source": "KP:SPG",
        "concentration": "no",
        "ritual": "no",
        "page": "spg 74",
        "rolls-attack": true
    },
    {
        "name": "Warning Whiskers",
        "level": "2nd-level",
        "level_int": "2",
        "school": "abjuration",
        "class": "Druid, Ranger, Warlock",
        "casting_time": "1 action",
        "range": "Touch",
        "components": "V, S, M",
        "materials": "a cat's whisker",
        "duration": "Up to 1 hour",
        "desc": "Thin, invisible fibers stretch from your cheeks (or your shoulders, sides, or thighs, as you prefer). These long whiskers reach up to 10 feet. For the spell's duration, you gain a +5 bonus to your passive Wisdom (Perception) score. Additionally, you know the location of invisible creatures within range of the whiskers. This negates advantage they have on their attack rolls against you, but your attack rolls still have disadvantage. You can target invisible creatures within 10 feet with spells that require you to be able to see the target.",
        "source": "KP:SPG",
        "concentration": "yes",
        "ritual": "no",
        "page": "spg 74"
    }
]

data/southlands_players_guide/spells.json (diff)
@@ -13,7 +13,11 @@
         "higher_level": "When you cast this spell using a spell slot of 4th level or higher, you can target an additional creature for each 2 slot levels above 2nd.",
         "source": "KP:SPG",
         "concentration": "no",
-        "ritual": "no"
+        "ritual": "no",
+        "page": "spg 73",
+        "saving_throw_ability": [
+            "strength"
+        ]
     },
     {
         "name": "Body Twist",
@@ -29,7 +33,8 @@
         "higher_level": "When you cast this spell using a spell slot of 2nd level or higher, you can instead target a creature within 30 feet of you, which can use its reaction to attempt to escape.",
         "source": "KP:SPG",
         "concentration": "no",
-        "ritual": "no"
+        "ritual": "no",
+        "page": "spg 73"
     },
     {
         "name": "Broken Wing",
@@ -46,7 +51,11 @@
         "higher_level": "If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st, and you reduce the target's speed by an additional 5 feet for each slot level above 1st (to a maximum of 30 feet).",
         "source": "KP:SPG",
         "concentration": "no",
-        "ritual": "no"
+        "ritual": "no",
+        "page": "spg 74",
+        "saving_throw_ability": [
+            "constitution"
+        ]
     },
     {
         "name": "Pounce Strike",
@@ -62,7 +71,9 @@
         "higher_level": " When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 per slot level above 1st.",
         "source": "KP:SPG",
         "concentration": "no",
-        "ritual": "no"
+        "ritual": "no",
+        "page": "spg 74",
+        "rolls-attack": true
     },
     {
         "name": "Warning Whiskers",
@@ -78,6 +89,7 @@
         "desc": "Thin, invisible fibers stretch from your cheeks (or your shoulders, sides, or thighs, as you prefer). These long whiskers reach up to 10 feet. For the spell's duration, you gain a +5 bonus to your passive Wisdom (Perception) score. Additionally, you know the location of invisible creatures within range of the whiskers. This negates advantage they have on their attack rolls against you, but your attack rolls still have disadvantage. You can target invisible creatures within 10 feet with spells that require you to be able to see the target.",
         "source": "KP:SPG",
         "concentration": "yes",
-        "ritual": "no"
+        "ritual": "no",
+        "page": "spg 74"
     }
 ]
